(dp1
S'logged_in'
p2
I00
sS'user'
p3
Ns.pplications.init.modules.gfc_auth
GFCUser
p4
(dp5
S'osContainer'
p6
ccopy_reg
_reconstructor
p7
(capplications.init.modules.opensocial
ContainerContext
p8
c__builtin__
object
p9
NtRp10
(dp11
S'oauth_signature_method'
p12
g7
(capplications.init.modules.opensocial.oauth
OAuthSignatureMethod_HMAC_SHA1
p13
g9
NtRp14
sS'oauth_consumer'
p15
NsS'url_fetch'
p16
g7
(capplications.init.modules.opensocial.http
UrlFetch
p17
g9
NtRp18
sS'config'
p19
g7
(capplications.init.modules.opensocial
ContainerConfig
p20
g9
NtRp21
(dp22
S'security_token_param'
p23
S'fcauth'
p24
sS'security_token'
p25
S'ALhR-_vruvsrVgMbCjiTmElQGq-cLHfs6k07kk3v772IbAhJOhcYRlm5CQFWaCsM-12O80JvGpEQeEFAFEzciX3HalNtT-blXg~13367398195040314871~51LY4bra4caI'
p26
sS'oauth_consumer_key'
p27
NsS'oauth_consumer_secret'
p28
NsS'sign_with_body'
p29
I00
sS'server_rpc_base'
p30
S'http://friendconnect.gmodules.com/ps/api/rpc'
p31
sS'server_rest_base'
p32
NsbsS'allow_rpc'
p33
I01
sbsS'logged_in'
p34
I01
sS'thumbnail'
p35
Vhttp://www.google.com/friendconnect/scs/images/NoPictureDark.png
p36
sS'name'
p37
Vdave h-g
p38
sS'id'
p39
V13367398195040314871
p40
sbs.